# General Configuration
DOMAIN_NAME=scharuka.42.fr
HOSTNAME=localhost

# MariaDB Configuration
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
DB_HOST=mariadb
# DB_PASSWORD is stored in the secrets folder

# WordPress Configuration
WP_URL=https://scharuka.42.fr
WP_TITLE=Inception42
WP_ADMIN=wpmaster
WP_EMAIL=admin@example.com
WP_USER=author
WP_USER_EMAIL=author@example.com
# WP_ADMIN_PASSWORD is stored in the secrets folder

# Nginx Configuration
NGINX_PORT=443
